<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        line-height: 30px;
        padding-left: 10px;
        width: 26em;
        margin: 0 auto;
      }
      #time-slider, #granularity-slider {
        width: 25em;
        position: relative;
        line-height: 1;
      }
      .slider {
        width: 90%;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <div id="time-slider">
        <div class="slider-label">0 h</div>
        <input class="slider" type="range" value="0" min="0" max="23" step="1">
      </div>
      <div id="granularity-slider">
        <div class="slider-label">Granularity: 6</div>
        <input class="slider" type="range" value="6" min="0" max="6" step="1">
      </div>
    </div>
    <div id="map"></div>

    <script src="{{ url_for('static', filename='jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='map.js') }}"></script>
  </body>
</html>
